
FC:\Users\whdud\source\repos\PasswordManagement\PasswordManagement\App.xaml;;
FC:\Users\whdud\source\repos\PasswordManagement\PasswordManagement\AddNewAccountWindow.xaml;;
FC:\Users\whdud\source\repos\PasswordManagement\PasswordManagement\AddNewKeyPairWindow.xaml;;
FC:\Users\whdud\source\repos\PasswordManagement\PasswordManagement\MainWindow.xaml;;
FC:\Users\whdud\source\repos\PasswordManagement\PasswordManagement\ModifyAccountWindow.xaml;;
FC:\Users\whdud\source\repos\PasswordManagement\PasswordManagement\ModifyKeyPairWindow.xaml;;
FC:\Users\whdud\source\repos\PasswordManagement\PasswordManagement\PasswordManage.xaml;;
FC:\Users\whdud\source\repos\PasswordManagement\PasswordManagement\RequireImportedDatafilePasswordWindow.xaml;;
FC:\Users\whdud\source\repos\PasswordManagement\PasswordManagement\RootPasswordSetting.xaml;;

